{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "BlogMicroservice",
    "packageName": "com.telnet.blog",
    "packageFolder": "com/telnet/blog",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "sr",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "herokuDeployType": "git",
    "herokuAppName": "blog-microservice"
  },
  "git-provider": "GitHub",
  "git-company": "AleksandarNesovic",
  "repository-name": "BlogRepository"
}